<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Marketing_ToolsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category_tbl">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users_tbl" Relationship="Self.FK1_Category_tbl" FromRole="Category_tbl" ToRole="Users_tbl" />
  </EntityType>
  <EntityType Name="Student_category">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_tbl">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NIC" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Addresss" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Response" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="comment1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="comment2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="UserID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users_tbl" Relationship="Self.FK_Student_tbl" FromRole="Student_tbl" ToRole="Users_tbl" />
    <Property Name="NextCallingDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Student_user">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_tbl">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NIC" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Category_tbl" Relationship="Self.FK1_Category_tbl" FromRole="Users_tbl" ToRole="Category_tbl" />
    <NavigationProperty Name="Student_tbl" Relationship="Self.FK_Student_tbl" FromRole="Users_tbl" ToRole="Student_tbl" />
  </EntityType>
  <Association Name="FK1_Category_tbl">
    <End Role="Users_tbl" Type="Self.Users_tbl" Multiplicity="0..1" />
    <End Role="Category_tbl" Type="Self.Category_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_tbl">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Category_tbl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_tbl">
    <End Role="Users_tbl" Type="Self.Users_tbl" Multiplicity="0..1" />
    <End Role="Student_tbl" Type="Self.Student_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_tbl">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Student_tbl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Marketing_ToolsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category_tbl" EntityType="Self.Category_tbl" />
    <EntitySet Name="Student_category" EntityType="Self.Student_category" />
    <EntitySet Name="Student_tbl" EntityType="Self.Student_tbl" />
    <EntitySet Name="Student_user" EntityType="Self.Student_user" />
    <EntitySet Name="Users_tbl" EntityType="Self.Users_tbl" />
    <AssociationSet Name="FK1_Category_tbl" Association="Self.FK1_Category_tbl">
      <End Role="Users_tbl" EntitySet="Users_tbl" />
      <End Role="Category_tbl" EntitySet="Category_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_tbl" Association="Self.FK_Student_tbl">
      <End Role="Users_tbl" EntitySet="Users_tbl" />
      <End Role="Student_tbl" EntitySet="Student_tbl" />
    </AssociationSet>
    <EntitySet Name="CategoryLists" EntityType="Marketing_ToolsModel.CategoryList" />
  </EntityContainer>
  <EntityType Name="CategoryList">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="CategoryType" />
    </Key>
    <Property Name="CategoryID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CategoryType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>